REACT_APP_NETWORK = mainnet 
REACT_APP_AFFILIATE_FEE = .01

REACT_APP_ETHERSCAN_API_KEY = 74TF51QCNNIGQ8TJGBCD3I8XHJ8RJCPIZ3
REACT_APP_INFURA_PROJECT_ID = 6fe4de486ce64b148634c5709825720f
REACT_APP_ETHPLORER_API_KEY = EK-4dYjg-7WiFEE1-AmLus
REACT_APP_ADDRESS = thor1jc5pa3djjwdm2mqjxee0463q9lth6pedu0flnl

REACT_APP_IS_SYNTH_ACTIVE=false

# Midgard
REACT_APP_MIDGARD_TESTNET_URL=https://testnet.midgard.thorchain.info
REACT_APP_MIDGARD_STAGENET_URL=https://stagenet-midgard.ninerealms.com
REACT_APP_MIDGARD_MAINNET_URL=https://midgard.ninerealms.com
REACT_APP_MIDGARD_MAINNET_URL_FALLBACK=https://midgard.ninerealms.com
# THORnode
REACT_APP_TESTNET_THORNODE_API=https://testnet.thornode.thorchain.info
REACT_APP_STAGENET_THORNODE_API=https://stagenet-thornode.ninerealms.com
REACT_APP_MAINNET_THORNODE_API=https://thornode.ninerealms.com

# THORNODE RPC
REACT_APP_STAGENET_THORNODE_RPC=https://stagenet-rpc.ninerealms.com
REACT_APP_TESTNET_THORNODE_RPC=https://testnet.rpc.thorchain.info
REACT_APP_MAINNET_THORNODE_RPC=https://rpc.ninerealms.com

REACT_APP_API_V1_URL=https://fi40rvt5l0.execute-api.us-east-1.amazonaws.com/test/api/v1
REACT_APP_API_V2_URL=https://fi40rvt5l0.execute-api.us-east-1.amazonaws.com/test/api/v2

# BCH
REACT_APP_HASKOIN_BCH_TESTNET_URL=https://api.haskoin.com/bchtest
REACT_APP_HASKOIN_BCH_MAINNET_URL=https://api.haskoin.com/bch
REACT_APP_BCH_NODE_TESTNET_URL=https://testnet.bch.thorchain.info
REACT_APP_BCH_NODE_MAINNET_URL=https://mainnet.bch.thorchain.info

# BTC
REACT_APP_SOCHAIN_URL=https://sochain.com/api/v2
REACT_APP_HASKOIN_BTC_TESTNET_URL = https://haskoin.ninerealms.com/btctest
REACT_APP_HASKOIN_BTC_MAINNET_URL = https://haskoin.ninerealms.com/btc

# DOGE
REACT_APP_BLOCKCYPHER_URL=https://api.blockcypher.com/v1

# BNB
REACT_APP_BINANCE_MAINNET_WS_URI=wss://dex.binance.org/api/ws
REACT_APP_BINANCE_TESTNET_WS_URI=wss://testnet-dex.binance.org/api/ws

REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_LOCALES="locales"

# Google Analytics
# REACT_APP_GOOGLE_TARGET_MANAGER_ID=G-P5LNNHLXCZ

REACT_APP_MOCK_PHRASE=humor young return image injury live air popular raise urban inject warrior game cradle route try work uphold hunt pen latin stable dose prevent